MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--<Window x:Class="App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <TextBlock x:Name="Textdata" Text="Data"></TextBlock>
        <TextBlock x:Name=" GestureResultText" Text="Gesture"></TextBlock>
    --><!--<Rectangle
            Grid.Row="2"
            x:Name="GestureRectangle"
            Fill="Red"
            Width="100"
            Height="100"/>--><!--
        <Rectangle 
            Grid.Row="2"
            x:Name="GestureRectangle"
            Fill="Red"
            Width="100"
            Height="100"
            PointerPressed="OnPointerPressed"
            PointerMoved="OnPointerMoved"
            PointerReleased="OnPointerReleased"
            PointerCanceled="OnPointerCanceled"/>
     
    </StackPanel>
</Window>-->

<Window x:Class="App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="Grid" Margin="30, 0, 30, 0" Background="Transparent">
        <!--<TextBlock x:Name=" GestureResultText" Text="Gesture"></TextBlock>-->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="10">
            <TextBlock
                Text="Gesture Recognizer Result:"
                Margin="0,5,0,0"/>
           
            <TextBlock 
                x:Name="GestureResultText"
                Margin="0,5,0,0"/>

            <TextBlock 
                 x:Name="Gesture"
                 Margin="0,5,0,0"/>
        </StackPanel>

        <Rectangle 
            Grid.Row="2"
            x:Name="GestureRectangle"
            Fill="Red"
            Width="100"
            Height="100"
            PointerPressed="OnPointerPressed"
            PointerMoved="OnPointerMoved"
            PointerReleased="OnPointerReleased"
            PointerCanceled="OnPointerCanceled"/>
    </Grid>
</Window>
